MONGODB_URI=mongodb+srv://mschenyujie:TJql2ij9BC87X3b0@cluster0.towq5tr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5010
SESSION_SECRET=my-secret-value
NODE_ENV=development
REACT_APP_FRONTEND_URL=http://localhost:3000
REACT_APP_BACKEND_URL=http://localhost:5010